import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  en: {
    translation: {
      welcome: "Welcome to Ekocart store",
      freeShipping: "Free global shipping",
      selectSize: "How to select Size",
      aboutUs: "About Us",
      search_placeholder: "Enter your keyword",
      call_us: "Call us",
      newCollection: "New Collection",
      newProducts: "New Products",
      bestSellProduct: "Best-selling product",
      noProducts: "No products found.",

      // footer
      description:
        "Ekocart - We bring you beautiful shirts with diverse styles...",
      menu: "Menu",
      home: "Home",
      aboutUs: "About Us",
      shop: "Shop",
      faq: "FAQs",
      blogs: "Blogs",
      contact: "Contact",
      topProducts: "Top Products",
      menShirts: "Men's Shirts",
      menPants: "Men's Pants",
      accessories: "Accessories",
      shoes: "Shoes",
      bags: "Bags",
      hats: "Hats",
      features: "Features",
      terms: "Terms & Conditions",
      privacy: "Privacy Policy",
      support: "Support",
      shippingReturns: "Shipping & Returns",
      careers: "Careers",
      storeAddress: "Store Address",
      universityAddress: "Vietnam National University of Agriculture",
      email: "Email",
      phone: "Phone",
      workingHours: "Working Hours",
      workingHoursDetail: "Mon - Fri: 10AM - 7PM",
      copyright:
        "Copyright ©2025 | This Template is made by SinhvienNongLam",
        
      // banner
      banner_slide1_title: "A whole new online shopping experience",
      banner_slide1_subtitle: "Welcome to Ekocart",
      banner_slide1_button: "Shop Now",
      banner_slide2_title: "Trending collection for men",
      banner_slide2_subtitle: "Latest style 2025",
      banner_slide2_button: "View Collection",

      // feature
      feature_free_shipping_title: "Free Shipping",
      feature_free_shipping_description: "Free delivery nationwide",
      feature_refund_title: "Refund",
      feature_refund_description: "Easy refunds within 7 days",
      feature_secure_payment_title: "Secure Payment",
      feature_secure_payment_description: "Absolute payment security",
      feature_support_title: "24/7 Support",
      feature_support_description: "24/7 customer support, including holidays",

      // header
      new_arrivals: "NEW ARRIVALS",
      hot: "Hot",
      collection: "COLLECTION",
      collection_2025: "Collection 2025",
      collection_2024: "Collection 2024",
      collection_2023: "Collection 2023",
      menShirts: "MEN SHIRTS",
      men_shirts_dress: "Dress Shirts",
      men_shirts_jacket: "Jackets",
      menPants: "MEN PANTS",
      men_pants_jeans: "Jeans",
      men_pants_short: "Shorts",
      men_pants_trousers: "Trousers",
      accessories: "ACCESSORIES",
      accessories_backpack: "Backpack",
      accessories_handbag: "Handbag",
      shoes: "Shoes",
      outlet_sale: "OUTLET SALE",
      my_account: "My Account",
      my_purchases: "My Purchases",
      logout: "Logout",
      cart: "Cart",
      products: "products",
      total_amount: "Total Amount:",
      view_cart: "View Cart",
      continue_to_checkout: "Continue To Checkout",
      cart_modal_title: "Shopping Cart",
      wishlist_modal_title: "Wishlist",
      wishlist_login_required: "You need to log in to use the wishlist feature.",
      product_max_quantity_reached: "Product has reached maximum quantity in stock.",
      increase_quantity_failed: "Could not increase product quantity. Please try again.",
      increase_quantity_error: "Error increasing product quantity:",
      try_again_later: "An error occurred. Please try again later.",

      // view cart
      page_title_cart: "Shopping Cart",
      breadcrumb_home: "Home",
      breadcrumb_cart: "Shopping Cart",
      table_header_product: "Product",
      table_header_price: "Price",
      table_header_size: "Size",
      table_header_quantity: "Quantity",
      table_header_color: "Color",
      table_header_remove: "Remove",
      voucher_label: "Voucher Code",
      voucher_placeholder: "Enter your voucher code",
      apply_voucher_button: "Apply Voucher",
      cart_summary_title: "Cart Totals",
      cart_summary_subtotal: "Subtotal",
      cart_summary_discount: "Discount",
      cart_summary_total: "Total:",
      place_order_button: "Place Order",
      voucher_modal_title: "Select Voucher",
      voucher_modal_close: "×",
      no_vouchers_available: "No Vouchers Available.",
      min_spend: "Minimum Spend",
      expires: "Expires:",
      use_button: "Use",
      empty_cart_alert: "Your cart is empty!",
      create_order_details_failed_alert: "Failed to create order details.",
      create_order_failed_alert: "Failed to create order.",
      place_order_error_alert: "An error occurred while placing the order.",

      // login
      page_title_login: "Login",
      breadcrumb_login: "Login",
      login_title: "Login",
      login_failed_error: "Login failed. Please try again!",
      username_placeholder: "Username",
      password_placeholder: "Password",
      forgot_password_link: "Forgot Password?",
      new_to_ekocart_text: "New to Ekocart?",
      signup_link: "Sign Up",
      login_button: "Đăng Nhập",

      // sign up
      page_title_signup: "Sign Up",
      breadcrumb_signup: "Sign Up",
      signup_slogan_one: "— Sign Up",
      signup_slogan_two: "Signing up is simple and easy",
      username_placeholder_signup: "User name",
      username_exists_error: "Username already exists!",
      firstname_placeholder: "First name",
      password_placeholder_signup: "Password",
      password_length_error: "Password must be at least 8 characters!",
      lastname_placeholder: "Last name",
      email_placeholder: "Email",
      email_format_error: "Invalid email format!",
      phone_placeholder: "Phone",
      phone_format_error: "Invalid format!",
      address_placeholder: "Address",
      birthday_placeholder: "Birthday",
      terms_and_conditions_checkbox: "I agree to the terms of use and privacy policy",
      signup_button: "Create Account",
      already_have_account_text: "Already have an account?",
      login_link_signup: "Login!",

      // Outlet Sale
      outlet_sale_breadcrumb_home: "Home",
      outlet_sale_breadcrumb_title: "Discounted Products",
      outlet_sale_loading: "Loading...",
      outlet_sale_showing: "Showing {{shown}}/{{total}} products",
      outlet_sale_no_products: "No matching products found.",
      outlet_sale_load_more: "Load more",
      outlet_sale_collapse: "Collapse",

      // chọn size
      select_size_breadcrumb_home: "Pages",
      select_size_breadcrumb_title: "Size Guide",
      select_size_intro: "If you are unsure about which size fits your weight and height, don't worry! Check out the size guide table below that we have tailored for you.",
      select_size_note: "The above size guide is based on our many years of experience and customer preferences. Of course, it is not absolute; there will be exceptions depending on body shape and personal preference. For example, some people like a tight fit, others prefer loose...",
      select_size_contact: "If you still have questions or concerns, please contact our Customer Care Department at Hotline 0999 999 999 for further support.",
      select_size_category: "CATEGORY",
      select_size_about: "About Us",
      select_size_contact_link: "Contact",
      select_size_recruitment: "Careers",
      select_size_map: "Map",
      select_size_privacy: "Privacy Policy",
      select_size_order_guide: "Order Guide",
      select_size_size_guide: "Size Guide",
      select_size_payment_policy: "Payment & Delivery Policy",
      select_size_exchange_policy: "Exchange Policy",
      select_size_vip_policy: "VIP Customer Policy",
      select_size_faq: "FAQs",
      select_size_cookie_policy: "Cookie Policy",
      select_size_hot_products: "Hot Products",
      select_size_viewed_products: "Viewed Products",

      // About page
      about_breadcrumb_home: "Pages",
      about_breadcrumb_title: "About Us",
      about_talents_title: "We Have New Talents",
      about_talents_lead: "We use the latest technologies to develop and improve your experience.",
      about_mission_title: "Our Mission",
      about_mission_desc: "Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model.",
      about_vision_title: "Our Vision",
      about_vision_desc: "Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia Neque porro est.",
      about_value_title: "Our Values",
      about_value_desc: "Officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et non recusandae.",
      about_why_choose_us: "Why Choose Us",
      about_why_choose_us_title: "We Stand Out With Market Capabilities.",
      about_why_choose_us_lead: "All types of businesses need development resources, so we give you the choice of how and to what extent you use resources.",
      about_reason_card: "Credit Card",
      about_reason_card_desc: "Serspiciatis unde omnis iste natus error sit.",
      about_reason_shipping: "Free Shipping",
      about_reason_shipping_desc: "Serspiciatis unde omnis iste natus error sit.",
      about_reason_support: "24/7 Support",
      about_reason_support_desc: "Serspiciatis unde omnis iste natus error sit.",
      about_reason_return: "30-Day Return",
      about_reason_return_desc: "Serspiciatis unde omnis iste natus error sit.",

      // Introduce page
      introduce_breadcrumb_home: "Pages",
      introduce_breadcrumb_title: "Introduce",
      introduce_brand_desc: "4MEN men's fashion brand was established in March 2010, a leading reputable fashion brand in Vietnam exclusively for men.",
      introduce_mission_title: "MISSION",
      introduce_mission_desc: "Constantly creative and meticulous from production to service stages, aiming to bring customers the most special shopping experiences: quality products - perfect service - new and sophisticated fashion trends. Through fashion products, 4MEN always wants to convey good messages and a youthful, positive inspiration to you.",
      introduce_vision_title: "VISION",
      introduce_vision_desc: "With the goal of building and developing sustainable values, in the next 10 years, 4MEN will become the leading men's fashion brand in the Vietnamese market.",
      introduce_message_title: "4MEN'S MESSAGE TO YOU",
      introduce_message_desc: "Wants to inspire positivity to young men: Dressing well is very important, it shows personality, confidence, and a part of lifestyle and thinking. Dress elegantly, live elegantly.",
      introduce_perfect_choice: "Choose us, you are choosing perfection for your own fashion highlight!",
      introduce_category: "CATEGORY",
      introduce_about: "About",
      introduce_contact: "Contact",
      introduce_recruitment: "Recruitment",
      introduce_map: "Map",
      introduce_privacy: "Privacy Policy",
      introduce_order_guide: "Order Guide",
      introduce_size_guide: "Size Guide",
      introduce_payment_policy: "Payment & Delivery Policy",
      introduce_exchange_policy: "Exchange Policy",
      introduce_vip_policy: "VIP Customer Policy",
      introduce_faq: "FAQs",
      introduce_cookie_policy: "Cookie Policy",
      introduce_hot_products: "Hot Products",
      introduce_viewed_products: "Viewed Products",
    },
  },
  vn: {
    translation: {
      welcome: "Chào mừng đến với cửa hàng Ekocart",
      freeShipping: "Miễn phí vận chuyển toàn cầu",
      selectSize: "Cách chọn Size",
      aboutUs: "Giới thiệu",
      search_placeholder: "Nhập từ khóa của bạn",
      call_us: "Liên hệ",
      newCollection: "Bộ Sưu Tập Mới",
      newProducts: "Sản Phẩm Mới",
      bestSellProduct: "SẢN PHẨM BÁN CHẠY",
      noProducts: "Không có sản phẩm nào.",

      // footer
       description: "Ekocart - Chúng tôi mang đến cho bạn những mẫu áo đẹp...",
      menu: "Mục lục",
      home: "Trang chủ",
      aboutUs: "Về chúng tôi",
      shop: "Cửa hàng",
      faq: "Câu hỏi và giải đáp",
      blogs: "Blogs",
      contact: "Liên hệ",
      topProducts: "Top sản phẩm",
      menShirts: "Áo nam",
      menPants: "Quần nam",
      accessories: "Phụ kiện",
      shoes: "Giày dép",
      bags: "Túi xách",
      hats: "Mũ nón",
      features: "Tính năng",
      terms: "Điều khoản dịch vụ",
      privacy: "Chính sách bảo mật",
      support: "Hỗ trợ",
      shippingReturns: "Vận chuyển & Trả hàng",
      careers: "Tuyển dụng",
      storeAddress: "Địa chỉ cửa hàng",
      universityAddress: "Đại học nông lâm TP Hồ Chí Minh",
      email: "Email",
      phone: "Số điện thoại",
      workingHours: "Thời gian làm việc",
      workingHoursDetail: "Thứ 2 - Thứ 6: 10AM - 7PM",
      copyright:
        "Bản quyền ©2025 | Giao diện được thực hiện bởi SinhvienNongLam",

      // banner
      banner_slide1_title: "Một trải nghiệm mua sắm trực tuyến hoàn toàn mới",
      banner_slide1_subtitle: "Chào mừng đến với Ekocart",
      banner_slide1_button: "Mua ngay",
      banner_slide2_title: "Bộ sưu tập thịnh hành dành cho nam",
      banner_slide2_subtitle: "Phong cách mới nhất 2025",
      banner_slide2_button: "Xem bộ sưu tập",

      // feature
      feature_free_shipping_title: "Miễn phí vận chuyển",
      feature_free_shipping_description: "Miễn phí giao hàng toàn quốc",
      feature_refund_title: "Hoàn tiền",
      feature_refund_description: "Hoàn tiền dễ dàng trong 7 ngày",
      feature_secure_payment_title: "Thanh toán an toàn",
      feature_secure_payment_description: "Bảo mật thanh toán tuyệt đối",
      feature_support_title: "Hỗ trợ 24/7",
      feature_support_description: "Hỗ trợ khách hàng 24/7, kể cả ngày lễ",

      // header
      new_arrivals: "HÀNG MỚI VỀ",
      hot: "Hot",
      collection: "BỘ SƯU TẬP",
      collection_2025: "Bộ sưu tập 2025",
      collection_2024: "Bộ sưu tập 2024",
      collection_2023: "Bộ sưu tập 2023",
      menShirts: "ÁO NAM",
      men_shirts_dress: "Áo Sơ Mi",
      men_shirts_jacket: "Áo Khoác",
      menPants: "QUẦN NAM",
      men_pants_jeans: "Quần Jeans",
      men_pants_short: "Quần Short",
      men_pants_trousers: "Quần tây",
      accessories: "PHỤ KIỆN",
      accessories_backpack: "Ba lo",
      accessories_handbag: "Túi xách",
      shoes: "Giày",
      outlet_sale: "OUTLET SALE",
      my_account: "Tài Khoản Của Tôi",
      my_purchases: "Đơn Mua",
      logout: "Đăng Xuất",
      cart: "Giỏ hàng",
      products: "sản phẩm",
      total_amount: "Tổng Tiền:",
      view_cart: "Xem Giỏ Hàng",
      continue_to_checkout: "Tiếp tục thanh toán",
      cart_modal_title: "Giỏ Hàng",
      wishlist_modal_title: "Sản Phẩm Yêu Thích",
      wishlist_login_required: "Bạn cần đăng nhập để sử dụng chức năng yêu thích.",
      product_max_quantity_reached: "Sản phẩm đã đạt số lượng tối đa trong kho.",
      increase_quantity_failed: "Không thể tăng số lượng sản phẩm. Vui lòng thử lại.",
      increase_quantity_error: "Lỗi khi tăng số lượng sản phẩm:",
      try_again_later: "Đã xảy ra lỗi. Vui lòng thử lại sau.",

      // view cart
      page_title_cart: "Giỏ Hàng",
      breadcrumb_home: "Trang",
      breadcrumb_cart: "Giỏ Hàng",
      table_header_product: "Sản phẩm",
      table_header_price: "Giá",
      table_header_size: "Kích cỡ",
      table_header_quantity: "Số lượng",
      table_header_color: "Màu sắc",
      table_header_remove: "Xóa",
      voucher_label: "Phiếu giảm giá",
      voucher_placeholder: "Nhập mã phiếu giảm giá",
      apply_voucher_button: "Áp dụng phiếu giảm giá",
      cart_summary_title: "Tổng số giỏ hàng",
      cart_summary_subtotal: "Tổng thu",
      cart_summary_discount: "Giảm giá",
      cart_summary_total: "Tổng tiền:",
      place_order_button: "Đặt Hàng",
      voucher_modal_title: "Chọn Voucher",
      voucher_modal_close: "×",
      no_vouchers_available: "Không có Voucher nào khả dụng.",
      min_spend: "Đơn Tối Thiểu",
      expires: "Hết hạn:",
      use_button: "sử dụng",
      empty_cart_alert: "Giỏ hàng đang trống!",
      create_order_details_failed_alert: "Tạo chi tiết đơn hàng thất bại.",
      create_order_failed_alert: "Tạo đơn hàng thất bại.",
      place_order_error_alert: "Đã xảy ra lỗi khi đặt hàng.",

      // login
      page_title_login: "Đăng Nhập",
      breadcrumb_login: "Đăng Nhập",
      login_title: "Đăng Nhập",
      login_failed_error: "Đăng nhập thất bại. Vui lòng thử lại!",
      username_placeholder: "Tên Đăng Nhập",
      password_placeholder: "Mật Khẩu",
      forgot_password_link: "Forgot Password?",
      new_to_ekocart_text: "Bạn mới đến Ekocart?",
      signup_link: "Đăng Ký",
      login_button: "Đăng Nhập",

      // sign up
      page_title_signup: "Đăng Ký",
      breadcrumb_signup: "Đăng Ký",
      signup_slogan_one: "— Đăng Ký",
      signup_slogan_two: "Đăng ký tài khoản đơn giản và dễ dàng",
      username_placeholder_signup: "User name",
      username_exists_error: "Username đã tồn tại!",
      firstname_placeholder: "First name",
      password_placeholder_signup: "Password",
      password_length_error: "password phải lớn hơn 8 ký tự!",
      lastname_placeholder: "Last name",
      email_placeholder: "Email",
      email_format_error: "Lỗi Eamil sai định dạng!",
      phone_placeholder: "Phone",
      phone_format_error: "Lỗi định dạng!",
      address_placeholder: "Address",
      birthday_placeholder: "Birthday",
      terms_and_conditions_checkbox: "Tôi đồng ý với điều khoản sử dụng và chính sách bảo mật",
      signup_button: "Tạo Tài Khoảng",
      already_have_account_text: "Có tài khoảng?",
      login_link_signup: "Đăng nhập!",

      // Outlet Sale
      outlet_sale_breadcrumb_home: "Trang",
      outlet_sale_breadcrumb_title: "Sản phẩm giảm giá",
      outlet_sale_loading: "Đang tải...",
      outlet_sale_showing: "Hiển thị {{shown}}/{{total}} sản phẩm",
      outlet_sale_no_products: "Không có sản phẩm nào phù hợp.",
      outlet_sale_load_more: "Xem thêm",
      outlet_sale_collapse: "Thu gọn",

      // chọn size
      select_size_breadcrumb_home: "Trang",
      select_size_breadcrumb_title: "Hướng dẫn chọn size",
      select_size_intro: "Nếu bạn băn khoăn không biết chọn size nào cho phù hợp với cân nặng và chiều cao của mình, đừng lo lắng! Hãy xem bảng hướng dẫn chọn size bên dưới mà chúng tôi tư vấn riêng dành cho bạn",
      select_size_note: "Bảng hướng dẫn chọn size trên là bảng hướng dẫn dựa trên kinh nghiệm nhiều năm của chúng tôi theo khảo sát nhu cầu sở thích của khách hàng, tất nhiên sẽ không tuyệt đối, sẽ có những trường hợp ngoại lệ phụ thuộc theo vóc dáng, sở thích của từng người. Ví dụ có người thích mặc ôm, có người thích mặc rộng...",
      select_size_contact: "Nếu bạn vẫn còn có những mắc thắc và băn khoăn cần được giải đáp? Hãy liên hệ ngay với Bộ phận Chăm sóc khách hàng của chúng tôi qua Hotline 0999 999 999 để được hỗ trợ thêm.",
      select_size_category: "DANH MỤC",
      select_size_about: "Giới thiệu",
      select_size_contact_link: "Liên hệ",
      select_size_recruitment: "Tuyển dụng",
      select_size_map: "Bản đồ",
      select_size_privacy: "Chính sách bảo mật",
      select_size_order_guide: "Hướng dẫn đặt hàng",
      select_size_size_guide: "Hướng dẫn chọn size",
      select_size_payment_policy: "Chính sách thanh toán - Giao hàng",
      select_size_exchange_policy: "Chính sách đổi hàng",
      select_size_vip_policy: "Chính sách khách vip",
      select_size_faq: "Câu hỏi thường gặp",
      select_size_cookie_policy: "Chính sách cookie",
      select_size_hot_products: "Sản phẩm hot",
      select_size_viewed_products: "Sản phẩm đã xem",

      // About page
      about_breadcrumb_home: "Trang",
      about_breadcrumb_title: "Về Chúng Tôi",
      about_talents_title: "Chúng Tôi Có Những Tài Năng Mới",
      about_talents_lead: "Chúng tôi sử dụng các công nghệ mới nhất để phát triển và cải tiến trải nghiệm của bạn.",
      about_mission_title: "Sứ Mệnh Của Chúng Tôi",
      about_mission_desc: "Nhiều gói xuất bản desktop và trình chỉnh sửa trang web hiện nay sử dụng Lorem Ipsum làm mô hình mặc định.",
      about_vision_title: "Tầm Nhìn Của Chúng Tôi",
      about_vision_desc: "Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia Neque porro est.",
      about_value_title: "Giá Trị Của Chúng Tôi",
      about_value_desc: "Officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et non recusandae.",
      about_why_choose_us: "Tại Sao Lựa Chọn Chúng Tôi",
      about_why_choose_us_title: "Chúng Tôi Nổi Bật Với Những Thị Trường Năng Lực.",
      about_why_choose_us_lead: "Tất cả các loại hình kinh doanh đều cần tài nguyên phát triển, vì vậy chúng tôi cung cấp cho bạn sự lựa chọn về cách thức và mức độ sử dụng tài nguyên.",
      about_reason_card: "Thẻ Tín Dụng",
      about_reason_card_desc: "Serspiciatis unde omnis iste natus error sit.",
      about_reason_shipping: "Vận Chuyển Miễn Phí",
      about_reason_shipping_desc: "Serspiciatis unde omnis iste natus error sit.",
      about_reason_support: "Hỗ Trợ 24/7",
      about_reason_support_desc: "Serspiciatis unde omnis iste natus error sit.",
      about_reason_return: "Hoàn Trả Trong 30 Ngày",
      about_reason_return_desc: "Serspiciatis unde omnis iste natus error sit.",

      // Introduce page
      introduce_breadcrumb_home: "Trang",
      introduce_breadcrumb_title: "Giới thiệu",
      introduce_brand_desc: "Thương hiệu thời trang nam 4MEN được thành lập từ tháng 3 năm 2010, là thương hiệu thời trang uy tín hàng đầu tại Việt Nam dành riêng cho phái mạnh.",
      introduce_mission_title: "SỨ MỆNH",
      introduce_mission_desc: "Không ngừng sáng tạo và tỉ mỉ từ công đoạn sản xuất đến các khâu dịch vụ, nhằm mang đến cho Quý Khách Hàng những trải nghiệm mua sắm đặc biệt nhất: sản phẩm chất lượng - dịch vụ hoàn hảo - xu hướng thời trang mới mẻ và tinh tế. Thông qua các sản phẩm thời trang, 4MEN luôn mong muốn truyền tải đến bạn những thông điệp tốt đẹp cùng với nguồn cảm hứng trẻ trung và tích cực.",
      introduce_vision_title: "TẦM NHÌN",
      introduce_vision_desc: "Với mục tiêu xây dựng và phát triển những giá trị bền vững, trong 10 năm tới, 4MEN sẽ trở thành thương hiệu dẫn đầu về thời trang phái mạnh trên thị trường Việt Nam.",
      introduce_message_title: "THÔNG ĐIỆP 4MEN GỬI ĐẾN BẠN",
      introduce_message_desc: "muốn truyền cảm hứng tích cực đến các chàng trai: Việc mặc đẹp rất quan trọng, nó thể hiện được cá tính, sự tự tin và cả một phần lối sống, cách suy nghĩ của bản thân. Mặc thanh lịch, sống thanh lịch.",
      introduce_perfect_choice: "Chọn chúng tôi, bạn đang lựa chọn sự hoàn hảo cho điểm nhấn thời trang của chính mình!",
      introduce_category: "DANH MỤC",
      introduce_about: "Giới thiệu",
      introduce_contact: "Liên hệ",
      introduce_recruitment: "Tuyển dụng",
      introduce_map: "Bản đồ",
      introduce_privacy: "Chính sách bảo mật",
      introduce_order_guide: "Hướng dẫn đặt hàng",
      introduce_size_guide: "Hướng dẫn chọn size",
      introduce_payment_policy: "Chính sách thanh toán - Giao hàng",
      introduce_exchange_policy: "Chính sách đổi hàng",
      introduce_vip_policy: "Chính sách khách vip",
      introduce_faq: "Câu hỏi thường gặp",
      introduce_cookie_policy: "Chính sách cookie",
      introduce_hot_products: "Sản phẩm hot",
      introduce_viewed_products: "Sản phẩm đã xem",
    },
  },
};

i18n
  .use(LanguageDetector) // optional: auto detect browser language
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: "vn",
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
